<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>rivers</title>

    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs-rtl.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;subset=cyrillic,cyrillic-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.min.css"/>

    <link rel="stylesheet" href="css/styles.css">


</head>
<body>

<div id="text">

    <div id="header">

        <h1 id="title">На чисту <br><span>воду</span></h1>
        <div id="title-subtitle">

<h3 id="subtitle">Інтерактивна карта забруднення річок в Україні на основі даних Державного агентства водних ресурсів. На карті ‒ понад 400 пунктів контролю річкової води. Ви можете переглянути до 16 параметрів забруднення, а також з’ясувати, як його рівень змінювався протягом п’яти років.

</h3>
        </div>
    </div>
    <div id="text-description">
        <h4 id="credits"></h4>
        <!--Над проектом працювали: Євгенія Дроздова, Петро Бондар.-->
        <p class="text">Ми нанесли на карту найбільші річкові басейни України. Користувачу потрібно клікнути на один з басейнів у меню ліворуч для того, щоб почати працювати з картою.</p>

<p class="text">Після кліку карта прибирає всю зайву інформацію і залишає тільки обраний басейн та іконки (у вигляді «квітки») на ньому. Ними на карті позначені місця, де співробітники Держводагенства забирають воду для аналізів. Якщо у «квітки» червоніють пелюстки ‒ значить, забруднення перевищує норму. Наблизити карту можна за допомогою подвійного кліку.</p>

<p class="text">Якщо натиснути на іконку, на екрані з’являється нове вікно з графіком та збільшеною «квіткою». На графіку можна відстежити, як змінювалась концентрація речовини-забруднювача в минулому, і якою вона є зараз. Що ж до «квітки», кожна її пелюстка позначає певний забруднювач. На пелюстки можна натискати для того, щоб побачити графік для обраного пказника. </p>

<p class="text">У верхній частині екрану є кнопка «Хто забруднює річки в твоїй області». Натисніть її й оберіть свою область зі списку. Ви отримаєте список підприємств, які забруднюють річки у вашому регіоні. Ці підприємства відповідальні за значну частину забруднення в річках. На жаль, даних про точні координати, де саме вони скидають речовини-забруднювачі, в нас немає.
</p>
    </div>

</div>


<button id="switchToTable" class="switch" data-intro="Тисніть, аби дізнатись, які підприємстка скидають забруднену воду в річки" data-step="5">Хто забруднює річки в твоїй області</button>
<button id="switchToMap" class="switch" data-intro="Повернутись до попереднього екрану" data-step="8">Повернутись до карти</button>



<div id="clone"></div>
<div id="body" value="0" data-intro="Подвійний клік на карті, наблизить і відцентрує її. Спробуйте! Можете потягнути мапу вліво-вправо або вверх-вниз, щоб роздивитись інші квіточки" data-step="2">
    <div id="map"></div>
    <!--<div id="title">-->
    <!--<h1>На чисту воду!</h1></div>-->
    <!--<div id="subtitle">-->
    <!--<h3>Інтерактивна карту забруднення річок в Україні на основі даних Державного  агентства водних ресурсів. На карті понад 400 пунктів контролю річкової води. Ви можете подивитися до 16 параметрів забруднення, а також, як воно змінювалося протягом п`яти років</h3></div>-->
    <button id="runIntro" class="switch" onclick="startIntro()">Запустити інтерактивну інструкцію по користуванню картою</button>
</div>
<script>
    var clonedivWidth = document.getElementById('clone').clientWidth;
    var mapWidth = document.getElementById('body').clientWidth;
    var buttonHeight = document.getElementById('switchToTable').clientHeight;
//    alert(buttonHeight)
</script>


<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="petalsData"></p>
        <div id="myModalGrid">
            <div id="chart"></div>
            <div id="big-flower">

            </div>
        </div>
    </div>
</div>

<script src="lib/jquery-2.1.4.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="lib/perfect-scrollbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"></script>



<script src="js/drawBigFlower.js"></script>
<script src="js/drawChart.js"></script>
<script src="js/updateRiver.js"></script>
<script src="js/contaminants.js"></script>




<!--<script src="https://d3js.org/d3-tile.v0.0.min.js"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
<!--<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>-->

<!--<script src="js/leafletmap.js"></script>-->


<div id="allrivers">
    <div id="danube" class="riverCont" data-intro="Перед тим, як натиснути <b>Далі</b>, клікніть на позначену область, щоб обрати басейн річки" data-step="1">
        <h5>Дунай</h5>
        <img style="width:100%" src="img/danube.png"/>
    </div>
    <div id="dnister" class="riverCont" data-intro="Щоб повернутись до попереднього масштабу, клікніть на позначену область" data-step="4">
        <h5>Дністер</h5>
        <img style="width:100%" src="img/dnister.png"/>
    </div>
    <div id="wisla" class="riverCont">
        <h5>Вісла</h5>
        <img style="width:100%" src="img/wisla.png"/>
    </div>
    <div id="southernbug" class="riverCont">
        <h5>Південний Буг</h5>
        <img style="width:100%" src="img/southernbug.png"/>
    </div>
    <div id="dnipro" class="riverCont">
        <h5>Дніпро</h5>
        <img style="width:100%" src="img/dnipro.png"/>
    </div>
    <div id="don" class="riverCont">
        <h5>Дон</h5>
        <img style="width:100%" src="img/don.png"/>
    </div>
</div>


<div id="regions">
    <button class="button" data-intro="Оберіть потрібну область" data-step="6">Вінницька</button>
    <button class="button">Волинська</button>
    <button class="button">Луганська</button>
    <button class="button">Дніпропетровська</button>
    <button class="button">Донецька</button>
    <button class="button">Житомирська</button>
    <button class="button">Закарпатська</button>
    <button class="button">Запорізька</button>
    <button class="button">Івано-Франківська</button>
    <button class="button">Київ</button>
    <button class="button">Київська</button>
    <button class="button">Кіровоградська</button>
    <button class="button">АР Крим</button>
    <button class="button">Львівська</button>
    <button class="button">Миколаївська</button>
    <button class="button">Одеська</button>
    <button class="button">Полтавська</button>
    <button class="button">Рівненська</button>
    <button class="button">Сумська</button>
    <button class="button">Тернопільська</button>
    <button class="button">Харківська</button>
    <button class="button">Херсонська</button>
    <button class="button">Хмельницька</button>
    <button class="button">Черкаська</button>
    <button class="button">Чернігівська</button>
    <button class="button">Чернівецька</button>

</div>

<div id="contaminants" data-intro="Чим більше забрудненої води скидає підприємство, тим вище воно в таблиці" data-ste="7"></div>


<script>


//    var zoomWidth = mapWidth - 310;
//    d3.selectAll("#body").on("dblclick", function () {
//        d3.selectAll("#body").style("transform-origin", "50% 50% 0");
//
//        var scale;
//        var tx;
//        var ty;
//        if(window.innerWidth >= 1500){
//            scale = 3;
//            tx = mapWidth * scale / 3  - scale * d3.event.clientX;
//            ty = mapHeight / 2 - scale * d3.event.clientY;
//
//        } else if(window.innerWidth < 1500) {
//            scale = 5;
//            tx = mapWidth * scale / 2.5 - scale * d3.event.clientX;
//            ty = mapHeight / 2 - scale * d3.event.clientY;
//        }
//
//        var z = d3.zoomIdentity
//                .translate(tx, ty)
//                .scale(scale);
//        d3.select("#body").call(zoom.transform, z);
//    });









    startIntro = function() {
        introJs()
                .setOption('showBullets', false)
                .setOption('showStepNumbers', false)
                .setOption('nextLabel', "Далі")
                .setOption("prevLabel", "Назад")
                .setOption("skipLabel", "Пропустити інструктаж")
                .setOption("doneLabel", "Зрозуміло")


                .start();
    };


d3.select("canvas.river.danube")
      .attr("data-intro", "Кожна квіточка показує якість води в конкретній точці забору. Зелені пелюстки означають, що середнє значення показника якості в межах норми, червоні - перевищення норми. Після проходження інструкції Ви зможете клікнути на будь-яку квітку і побачити, які показники актуальні для цієї точки, а також динаміку кожного за останні 5 років. Зараз тисніть <b>Далі</b>")
      .attr("data-step", "3");



/* perfect scroll*/

    const ps = new PerfectScrollbar('#regions', {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 1
    });

    const ps2 = new PerfectScrollbar('#allrivers', {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 1
    });


    /* перемикач між екранами*/

    d3.select("#switchToTable").on("click", function (){
        d3.select("#body").style("display", "none");
        d3.select("#allrivers").style("display", "none");
        d3.select("#regions").style("display", "block");
        d3.select("#contaminants").style("display", "block");
        d3.select("#switchToTable").style("display", "none");
        d3.select("#switchToMap").style("display", "block");

    });

    d3.select("#switchToMap").on("click", function (){
        d3.select("#body").style("display", "block");
        d3.select("#allrivers").style("display", "grid");
        d3.select("#regions").style("display", "none");
        d3.select("#contaminants").style("display", "none");
        d3.select("#switchToTable").style("display", "block");
        d3.select("#switchToMap").style("display", "none");

    });

    /* затримка появи річок, поки вони вантажаться*/
d3.select("#body").append("div")
        .attr("id", "loader")
//        .append("img")
//        .attr("src", "img/loading.gif");
        .append("p")
        .html("триває завантаження<span>.</span><span>.</span><span>.</span>")
        .attr("id", "wait");



    setTimeout(function () {
        $('body').css('pointer-events', 'all');
        $('#loader').remove()

    }, 4000);

    var riverForDrawId;

    /* функція фільтрує річки і квітки по обраній річці графік на різні індикатори*/
    $(".riverCont").on("click", function () {
        d3.selectAll(".riverCont").style("border", "1px solid #0d0d0d");
        d3.select(this).style("border", "2px solid white");
        var t = d3.zoomIdentity.translate(0, 0).scale(1);
        d3.select("#body").call(zoom.transform, t);

        riverForDrawId = $(this).attr("id");
//        alert(id);

        var filteredArray = riversNames.filter(function (obj) {
            return obj.value === riverForDrawId;
        });

        d3.selectAll(".river")
                .style("display", "none")
                .each(function () {
                    var currentPath = this;
                    if (currentPath.classList.contains(filteredArray[0].value)) {
                        d3.select(currentPath).style("display", "block")
                    }
                });

        d3.selectAll(".petal")
                .style("display", "none")
                .each(function () {
                    var currentPath = this;
                    if (currentPath.classList.contains(filteredArray[0].value)) {
                        d3.select(currentPath).style("display", "block")
                    }
                });

    });




    d3.selectAll("button.button").on("click", function () {
        d3.select("table.contaminantsTable").remove();
        var key = this.innerText;
        key = key.replace(/(\r\n\t|\n|\r\t)/gm,"");
        callTable(key);
        $("table > tbody > tr#id36759156")

    });


</script>

</body>
</html>